# MySql properties
spring.datasource.url=jdbc:mysql://localhost:3306/customerBrowser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
